# Active profile
spring.profiles.active=sample-data
# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost/meetapp}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Generate tables on init
spring.jpa.hibernate.ddl-auto=create-drop
# Debugging
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace
#logging.level.org.springframework.security=DEBUG
# Security
spring.security.oauth2.client.registration.google.client-id=550694368173-o54bo9j60mtfekrpqrkbr1saam1pg421.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
# Redis Session
spring.session.store-type=redis
spring.servlet.session.timeout = 1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.port=6379
# HTTPS SSL
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-store-password=password
server.port=8443